{
  "name": "Hesse",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npm run android:dev",
    "android:staging": "react-native run-android --variant=stagingdebug",
    "android:staging-release": "react-native run-android --variant=stagingrelease",
    "android:dev": "react-native run-android --variant=developmentdebug",
    "android:dev:withSuffix": "react-native run-android --variant=developmentdebug --appIdSuffix dev",
    "android:dev-release": "react-native run-android --variant=developmentrelease",
    "android:prod": "react-native run-android --variant=productiondebug",
    "android:prod-release": "react-native run-android --variant=productionrelease",
    "ios": "npm run ios:dev",
    "ios:dev": "react-native run-ios --scheme 'Hesse Development'",
    "ios:prod": "react-native run-ios --scheme 'Hesse'",
    "ios:staging": "react-native run-ios --scheme 'Hesse Staging'",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "xcode": "open ios/*.xcw*",
    "setup:dev": "./scripts/setupEnvironment.sh dev",
    "setup:staging": "./scripts/setupEnvironment.sh staging",
    "setup:prod": "./scripts/setupEnvironment.sh prod",
    "fetch:translations": "npx ts-node src/i18n/fetchTranslations.ts && npx prettier --write src/i18n/languages/*"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.11",
    "@react-native-firebase/app": "^13.0.1",
    "@react-native-firebase/auth": "^13.0.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@redux-requests/axios": "^1.1.1",
    "@redux-requests/core": "^1.6.2",
    "@redux-requests/react": "^1.7.0",
    "axios": "^0.24.0",
    "firebase": "^9.4.1",
    "i18next": "^21.5.0",
    "react": "17.0.2",
    "react-firebase-hooks": "^4.0.1",
    "react-i18next": "^11.14.2",
    "react-native": "0.66.3",
    "react-native-bootsplash": "^4.0.0-beta.3",
    "react-native-config": "^1.4.5",
    "react-native-extra-dimensions-android": "^1.2.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-localize": "^2.1.5",
    "react-native-modal": "^13.0.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.9.0",
    "react-native-vector-icons": "^9.0.0",
    "react-redux": "^7.2.6",
    "react-styled-spacer": "^1.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "0.0.20",
    "reselect": "^4.1.2",
    "styled-components": "^5.3.3",
    "styled-native-kit": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/react-native": "^0.66.4",
    "babel-jest": "26.6.3",
    "dotenv": "^10.0.0",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
